local_costmap:
   global_frame: world
   robot_base_frame: tb3_one
   update_frequency: 5.0
   publish_frequency: 1.0
   width: 16.0
   height: 16.0
   resolution: 0.1
   #origin_x: 0.0
   #origin_y: 0.0
   static_map: false
   rolling_window: true
   footprint_padding: 0.0
   always_send_full_costmap: true
   
   plugins:
   - {name: tb_scan, type: "costmap_2d::ObstacleLayer"}
