<?xml version="1.0"?>
<package>
  <name>obstacle_publisher</name>
  <version>0.0.1</version>
  <description>Obstacle publisher node</description>

  <maintainer email="acevikel@usc.edu">Alp Cevikel</maintainer>

  <license>MIT</license>


  <author email="acevikel@usc.edu">Alp Cevikel</author>

  <buildtool_depend>catkin</buildtool_depend>

   <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
 
  <run_depend>message_runtime</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
</package>
